# Bookstore

./: .gitignore  pom.xml
bookstore-app/: pom.xml
bookstore-ejb/: pom.xml
bookstore-ejb/src/main/java/org/amazon/util/: LoggingHandler.java
bookstore-ejb/src/main/java/org/books/application/: AmazonCatalog.java  AmazonCatalogBean.java  CatalogService.java  CatalogServiceBean.java  CustomerService.java  CustomerServiceBean.java  OrderProcessorBean.java  OrderService.java  OrderServiceBean.java
bookstore-ejb/src/test/java/org/books/application/: AmazonCatalogIT.java  CustomerServiceIT.java  MailBeanIT.java
bookstore-jpa/src/main/java/org/books/data/: Binding.java  CreditCardType.java  OrderStatus.java
bookstore-jpa/src/main/java/org/books/data/dto/: AddressDTO.java  BookDTO.java  BookInfo.java  CreditCardDTO.java  Customer.java  CustomerInfo.java  OrderDTO.java  OrderInfo.java  OrderItemDTO.java  OrderRequest.java  PageInfo.java  RegistrationDTO.java  SqlDateAdapter.java
bookstore-jpa/src/main/java/org/books/persistence/: CustomerDAO.java  OrderDAO.java
bookstore-jpa/src/test/java/org/books/persistence/: CustomerDAOTest.java  OrderDAOTest.java
bookstore-rest/: pom.xml
bookstore-rest/src/main/java/org/books/rest/application/: ApplicationConfig.java  CatalogResource.java  CustomersResource.java  OrdersResource.java
bookstore-rest/src/main/java/org/books/rest/util/: LoggingFilter.java  ValidationHandler.java
bookstore-rest/src/main/webapp/WEB-INF/: glassfish-web.xml
bookstore-rest/src/test/java/org/books/rest/application/: BaseIT.java  CatalogResourceIT.java  CustomersResourceIT.java  OrdersResourceIT.java
bookstore-test/: pom.xml
bookstore-test/src/main/java/org/books/bookstore/test/: Main.java
bookstore-web/: pom.xml
bookstore-web/src/main/java/org/books/presentation/: AccountBean.java  CatalogBean.java  NewCustomerBean.java  OrderBean.java  ShoppingCart.java
bookstore-web/src/main/resources/bundles/: texts_de.properties  texts_en.properties
bookstore-web/src/main/webapp/: bookDetails.xhtml  catalogSearch.xhtml
